eg
eg_dimer.pdb.txt
energy_plotter
mutant1_eg_SE_charmm-gui
mutant1_eg_SE.tgz
mutant2_eg_NEN_ERRcharmm-gui
mutant2_eg_NEN_ERRcharmm-gui.tgz
mutant3_eg_NENcharmm-gui
mutant3_eg_NEN.tgz
mutant4_eg_ERRcharmm-gui
mutant4_eg_ERR.tgz
mutant5_wt_NEN_ERRcharmm-gui
mutant5_wt_NEN_ERR.tgz
mutant6_wt_NENcharmm-gui
mutant6_wt_NENcharmm-gui.tgz
mutant7_wt_ERRcharmm-gui
mutant7_wt_ERR.tgz
mutation_4_22_30
mutation_5_21_22_23_28
mutation_6_21_22_23_29
mutation_7_21_22_23_30
ROG_plotter
wt_charmm-gui
wt_dimer1.tgz
wt_dimer.pdb.txt
plot	"step5_production_2_ROG.xvg" u 1:3 title "x-axis" w lines, \
	"step5_production_2_ROG.xvg" u 1:4 title "y-axis" w lines, \
	"step5_production_2_ROG.xvg" u 1:5 title "z-axis" w lines, \
	"step5_production_2_ROG.xvg" u 1:2 title "total" w lines
